check process postfix with pidfile {{ monitoring_postfix_pidfile | require_value }}
  start program = "/etc/init.d/postfix start"
  stop program = "/etc/init.d/postfix stop"
  if failed port 25 protocol smtp then restart
